payment-ms.ribbon.listOfServers=localhost:8080
spring.cloud.config.discovery.enabled=false

firebase.project-id=vaulted-channel-252309
firebase.storage-bucket=vaulted-channel-252309.appspot.com

line.channel-access-token=obxEPQd7pkpRFq4i+npm7fEpkI7GDsb88JxqbmM9iDXAP8KFdQmC06VMdhlIV6M64Ocdgy1cIR9RahLHBaLoayBn4iQvPeEv9M5jsCTsH9RHciP9H1ors+m4y++vQbgH8AngKrdsMVumHuSCoGxnTgdB04t89/1O/w1cDnyilFU=

###############################################################################################
## Kubernetes
###############################################################################################
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.ribbon.enabled=false