###############################################################################################
## Url
###############################################################################################
service.payment-ms.host=http://payment-ms
service.payment-ms.linepay-reserve.url=${service.payment-ms.host}/v1/reserve
service.payment-ms.linepay-confirm.url=${service.payment-ms.host}/v1/confirm

service.rms-ms.payment-callback.url=https://boba-pailaena.dev/rms-ms/v1/summary/confirmation/callback

###############################################################################################
## Line Api
###############################################################################################
service.line.host=https://api.line.me/
service.line.push-message.url=${service.line.host}/v2/bot/message/push
service.line.broadcast-message.url=${service.line.host}/v2/bot/message/broadcast

