###############################################################################################
## Url
###############################################################################################
service.payment-ms.host=http://rms-ms
service.payment-ms.check-status.url=${service.payment-ms.host}/health

###############################################################################################
## Line Api
###############################################################################################
service.line.host=https://api.line.me/
service.line.push-message.url=${service.linepay.host}/v2/bot/message/push
